@import url('https://fonts.googleapis.com/css2?family=Creepster&display=swap');
@import url('https://fonts.googleapis.com/css2?family=UnifrakturMaguntia&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Metal+Mania&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nosifer&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Butcherman&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Mystery+Quest&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Special+Elite&display=swap');


*, *::after, *::before {
    box-sizing: border-box;
    padding: 0;
    text-decoration: none;
    list-style: none;
}

:root {
    --bg-color: #151515;
    --fg-color: rgb(210, 210, 210);
    --fg-color-1: rgb(195, 195, 195);
    --fg-color-2: rgb(230, 230, 230);
    --fg-color-3: rgb(190, 190, 190);

    --subheader-grey: rgb(90, 90, 90);

    --blood-red: rgb(189, 34, 6);
}



body {
    margin: 0;
    background-color: var(--bg-color);
    color: var(--fg-color);
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}


header {
    height: 100vh;
    display: grid;
    place-items: center;

    & .timeline-header {
        text-align: center;
        font-size: 2.5rem;
        color: white;
    }
}

.vampire-card {
    --card-width: min(500px, 100%);
    /* border: 1px solid rgb(118, 118, 118); */
    box-shadow: 0 0 30px 10px rgb(7, 7, 7);
    border-radius: 10px;
    width: var(--card-width);



    & .card-img-wrapper {
        overflow: hidden;
        position: relative;

        & img {
            width: 100%;
            display: block;
            border-radius: 10px;
        }
    }

    & .card-content {
        padding: 1em;
    }

    & .card-header {
        color: var(--blood-red);
        text-align: center;
        margin: .25em 0 .25em 0;
        font-size: clamp(2rem, 3vw, 3rem);
        font-family: 'Metal Mania', cursive;
        letter-spacing: 3px;
        /* font-family: 'UnifrakturMaguntia', cursive; */
    }

    & .card-subheader{
        text-align: center;
        font-size: clamp(0.9rem, 2vw, 1.25rem);
        font-weight: 400;
        font-style: italic;
        color: var(--subheader-grey);
    }

    & .card-summary {
        line-height: 1.75rem;
        text-align: center;
        color: var(--fg-color-1);

    }

    & .read_more-btn {
        display: block;
        background: none;
        border: none;
        color: var(--subheader-grey);
        font-family: inherit;
        font-size: inherit;
        cursor: pointer;
        transition: 200ms color ease;
        margin: 0 auto;
        font-size: 1.1rem;

        &:hover {
            color: var(--blood-red);
        }
    }

}


.vampire-article {
    --line-height: 2.25em;


    width: min(800px, 95%);

    margin: 0 auto;
    padding: 2em;
    position: relative;

    & .article-nav {
        width: min(1000px, 100%);
        padding: 1em;
        margin: 0 auto;
        height: fit-content;
        position: fixed;
        inset: 0;
        background-color: var(--bg-color);
        z-index: 1;

        display: flex;
        justify-content: center;
    }


    & h1 {
        text-align: center;
        font-size: 3rem;
        color: white;
        margin-top: 1em;
    }

    

    & section {
        margin: 5em auto;

        & h2 {
            font-size: 2rem;
            text-align: center;
        }

        & p {
            line-height: var(--line-height);
            color: var(--fg-color-3);
            text-indent: 3em;
        }

        & ul {
            list-style: circle;
        }

        & li {
            color: var(--fg-color-3);
        }

        font-size: 1.1rem;
    }

    & .appearance-section {
        position: relative;

        & .vampire_img-wrapper {
            height: auto;
    
            & img {
                width: 100%;
                object-fit: cover;
                display: block;
            }
        }
    }



    
    & .abilities_and_weaknesses {
        /* border: 1px solid tomato; */
        display: flex;
        justify-content: space-evenly;

        
        & li {
            list-style:inside;
            line-height: var(--line-height);

            &::marker {
                color: var(--blood-red);
            }
        }



        & div {
            width: 50%;

        }
    }
}


.close_article-btn {
    font-size: .9rem;
    padding: .35em 1.25em;
    border-radius: 5px;
    font-family: inherit;
    background-color: transparent;
    box-shadow: 0 0 10px 0px rgb(7, 7, 7);
    border: 2px solid rgb(67, 67, 67);
    color: rgb(189, 189, 189);
    transition: 250ms ease;


    cursor: pointer;

    &:hover {
        color: rgb(255, 114, 86);
        border: 2px solid rgb(73, 12, 0);
        background-color: rgb(35, 0, 0);
    }
}






/* GSAP CSS CODE; for Timeline component */

.timeline-wrapper {
    --wrapper-width: min(1000px, 90%);
    --timeline-track-color: rgb(43, 43, 43);
    --timeline-track-top-padding: 7px;
    padding: 0 5rem;
    width: var(--wrapper-width);
    margin: var(--timeline-track-top-padding) auto;
    position: relative;
    margin-bottom: 75vh;
    /* border: 1px solid tomato; */


    & .timeline-divider {
        position: absolute;
        width: 5px;
        background-color: var(--blood-red);
        transform: translateX(-50%);
        height: 0;
        inset: 0;
        left: 50%;
        border-radius: 5px;
        z-index: 50;
    }

    &::after {
        content: '';
        position: absolute;
        inset: 0;
        left: 50%;
        top: calc(-1*var(--timeline-track-top-padding));
        transform: translateX(-50%);
        width: 15px;
        background-color: var(--timeline-track-color);
        border-radius: 10px;
        height: calc(100% + var(--timeline-track-top-padding)*2);
    }

    & .timeline-point {
        position: absolute;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
        width: 15px;
        height: 15px;
        background-color: var(--blood-red);
        border-radius: 50%;
        z-index: 100;
    }

    & .timeline-point-bg {
        position: absolute;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
        top: 0;
        width: 27px;
        height: 27px;
        background-color: var(--timeline-track-color);
        border-radius: 50%;
    }
}
.card {
    /* padding: 1em; */
    width: 50%;
    height: auto;
    aspect-ratio: 21/13;
    opacity: 1;

    border-radius: 20px;

    display: grid;
    place-items: center;
    font-size: 1.25rem;
    background-color: #161616;
    color: rgb(225, 225, 225);
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;


}
.card:nth-child(even) {
    transform: translateX(calc(100%));
    margin-left: 3rem;
}
.card:nth-child(odd) {
    margin-left: -3rem;
}


.timePeriod {
    /* border: 1px solid tomato; */
    position: absolute;
    top: 5%;
    left: 75%;
    transform: translateX(-50%);
    font-family: inherit;
    color: #6a6a6a;
    font-size: 1.25rem;
    font-style: italic;

    &> div:nth-child(1) {
        color: rgb(212, 212, 212);
    }
}